# AUTO_FRONT_POM_FACTORY

./: .gitignore  CORRECCIONES.md  DIAGNOSTIC_REPORT.md  README.md  build.gradle  pom_deps.txt  serenity.properties  settings.gradle
.agent/skills/: README.md
.agent/skills/Orquestador/: agent_orquestador.md
.agent/skills/POM/: agent_pom.md
.agent/skills/ScreenPlay/: agent_screenplay.md
.agent/skills/SerenityBdd/: agent_serenity_bdd.md
src/main/java/antigravity/ui/components/: UpdateReservationModal.java
src/main/java/antigravity/ui/pages/: LoginPage.java  MyReservationsPage.java
src/main/java/com/reservassofka/ui/components/: UpdateReservationModal.java
src/main/java/com/reservassofka/ui/pages/: LoginPage.java  MyReservationsPage.java
src/test/java/antigravity/runners/: ReservationTestRunner.java
src/test/java/antigravity/stepdefinitions/: ReservationSteps.java
src/test/java/com/reservassofka/pom/hooks/: WebDriverHooks.java
src/test/java/com/reservassofka/pom/pages/: AuditLogsPage.java  LoginPage.java  QrScannerModal.java  ReservationsPage.java  UpdateReservationModal.java
src/test/java/com/reservassofka/pom/runners/: QrCheckinRunner.java  ReservationTestRunner.java
src/test/java/com/reservassofka/pom/stepdefinitions/: NoShowJobSteps.java  QrCheckinSteps.java  QrErrorHandlingSteps.java  ReservationSteps.java
src/test/java/com/reservassofka/runners/: ReservationTestRunner.java
src/test/java/com/reservassofka/stepdefinitions/: ReservationSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: no_show_automation.feature  qr_checkin.feature  qr_checkin_errors.feature  reservations.feature
