plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.0.12'
}

group 'com.reservassofka.pom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.0.12'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // REST API testing
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    
    implementation "ch.qos.logback:logback-classic:1.4.11"
    
    // WebDriver manager for automatic driver downloads
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'
}

test {
    useJUnit()
    systemProperties System.getProperties()
    jvmArgs '-Dfile.encoding=UTF-8'
    
    // Increase memory for tests
    maxHeapSize = '1024m'
    
    // Continue running tests even after failures
    ignoreFailures = true
}

// Consolidate ALL reports inside AUTO_FRONT_POM_FACTORY/build/ (avoid Maven-style target/)
serenity {
    outputDirectory = 'build/reports/serenity'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
